<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn" strict="true">

    <Properties>
        <Property name="filename">mindbotlog.log</Property>
    </Properties>

    <Appenders>
        <Appender type="Console" name="STDOUT">
            <PatternLayout
                pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
<!--            <ThresholdFilter level="WARN" onMatch="ACCEPT" onMismatch="DENY"/>-->
        </Appender>
        <Appender type="File" name="File" fileName="${filename}">
            <PatternLayout
                pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Appender>
    </Appenders>

    <Loggers>
        <Logger name="ru.young.mindfulbot" additivity="false"
                level="debug">
            <AppenderRef ref="STDOUT"/>
            <AppenderRef ref="File"/>
        </Logger>
        <Logger name="ru.young.mindfulbot.handlers" additivity="false"
                level="debug">
            <AppenderRef ref="STDOUT" />
        </Logger>
        <Root level="debug">
            <AppenderRef ref="File"/>
        </Root>
    </Loggers>
</Configuration>